<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color Changer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            font-family: "Tangerine", cursive;
            background-color: black;
            font-size: 12px;
        }

        section {
            display: flex;
            height: 65vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            color: white;
            font-size: 3em;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
        }

        button {
            font-size: 35px;
            font-weight: bolder;
            font-family: "Tangerine", cursive;
            border: 2px solid #fff;
            cursor: pointer;
            border-radius: 2em;
            padding: .25em .75em;
            color: white;
            margin: .5em .2em;
        }

        .blue {
            background-color: navy;
        }

        .green {
            background-color: green;
        }

        .red {
            background-color: red;
        }

        .purple {
            background-color: purple;
        }

        .orange {
            background-color: orange;
        }

        .yellow {
            background-color: maroon;
        }

        #reset {
            background-color: black;
        }
        h1 {
            color: #fff;
            text-align: center;
            font-size: 50px;
            margin-top: 2em;
        }
    </style>
</head>

<body>
    <h1>Change the Background Color</h1>
    <section>
        <div>
            <div class="container">
                <button class="blue">Blue</button>
                <button class="green">Green</button>
                <button class="red">Red</button>
                <button class="purple">Purple</button>
                <button class="orange">Orange</button>
                <button class="yellow">Maroon</button>
            </div>
            <button id="reset">Reset</button>
        </div>
    </section>

    <script>
        const body = document.body;
        const blueBtn = document.querySelector('.blue');
        const greenBtn = document.querySelector('.green');
        const redBtn = document.querySelector('.red');
        const purpleBtn = document.querySelector('.purple');
        const orangeBtn = document.querySelector('.orange');
        const yellowBtn = document.querySelector('.yellow');
        const resetBtn = document.getElementById('reset');

        // Functions to change the background color
        function makeBlue() {
            body.style.backgroundColor = 'navy';
        }

        function makeGreen() {
            body.style.backgroundColor = 'green';
        }

        function makeRed() {
            body.style.backgroundColor = 'red';
        }

        function makePurple() {
            body.style.backgroundColor = 'purple';
        }

        function makeOrange() {
            body.style.backgroundColor = 'orange';
        }

        function makeYellow() {
            body.style.backgroundColor = 'maroon';
        }

        function resetColor() {
            body.style.backgroundColor = 'black';
        }

        // Event listeners for each button
        blueBtn.addEventListener('click', makeBlue);
        greenBtn.addEventListener('click', makeGreen);
        redBtn.addEventListener('click', makeRed);
        purpleBtn.addEventListener('click', makePurple);
        orangeBtn.addEventListener('click', makeOrange);
        yellowBtn.addEventListener('click', makeYellow);
        resetBtn.addEventListener('click', resetColor);
    </script>
</body>

</html>